.ant-layout {
  overflow: auto;
  position: relative;
  top: -4px;
  background: #fafafa0e !important;

  .ant-layout-content {
    margin: 80px 10px 0px !important;
  }
}

:where(.css-dev-only-do-not-override-htwhyh).ant-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  background: #fff;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
}

::-webkit-scrollbar-track:hover {
  background: rgba(0, 0, 0, 0.06);
}

::-webkit-scrollbar {
  height: 6px !important;
  width: 6px !important;
  background-color: #f5f5f5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(155, 155, 155);
  border: 2px solid transparent;
}

// ================== Custom Ant ====================== //
.ant-card-body {
  padding: 12px 20px !important
}

.ant-card {
  border: 0 solid transparent;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

.ant-card-head-title {
  font-size: 20px;
  font-weight: 600;
}


// =========================== //

.label-text {
  color: #6c757d !important;
  font-size: 20px;
  font-weight: 600;
}

.font-14 {
  font-size: 14px;
  color: #6c757d !important;
  font-weight: 400;
}

.text-info {
  font-size: 1.5rem;
}

.mb-10 {
  margin-bottom: 5;
}

.mb {
  margin: 5px 0;
}

.admin-img {
  width: 40px;
  height: auto;
}

.d-center {
  display: flex;
  align-items: center;
}